{
  "name": "OutScroll — Climb the Ladder",
  "short_name": "OutScroll",
  "description": "Free engagement leaderboard for entrepreneurs. Post video ads. Watch others. Climb the ranks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#0A0A0F",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "social"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
